MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "rawatravinder482002@gmail.com"
MAIL_PASS = "uocp nyet ucna ltho"

JWT_SECRET = "rawatedtech"
FOLDER_NAME = "ravi-mern"

RAZORPAY_KEY = rzp_test_umjQMd7gzEliAF
RAZORPAY_SECRET = sAPIT0uBNEEtfffuZHQASyHF

CLOUD_NAME = dswfchpae
API_KEY = '792697687512657'
API_SECRET = AGrpDtigH8q3qRhSRynm480oLhc




DATABASE_URL = 'mongodb+srv://rawatravinder482002:WSCKzPHG38JIzOZV@cluster0.if3ny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000


# key_id,key_secret
# rzp_test_umjQMd7gzEliAF,sAPIT0uBNEEtfffuZHQASyHF

# https://documenter.getpostman.com/view/2441701/2s93kz6REm